body{
  font-family: "Roboto Condensed", sans-serif !important;
  margin-inline: auto;
}
.bold{
  font-weight: bold;
}
.navbar-center {
  display: flex;
  justify-content: right;
  width: 100%;
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
-------------------------------------------------- */
.navbar-collapse{
  transition: all .5s;
}
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.navbar-center .nav-item {
  margin: 0 15px; 
}
.red{
  background-color: #A60522;
}
.header-top {
  background-color: #F2B705;
  color: white;
  padding: 10px 10px;
}
.header-bottom {
  background-color: #404040;
  color: white;
}
.header-bottom a {
  color: white;
}
.header-bottom a:hover {
  color: #d4a200;
}
.logo img {
  max-height: 50px;
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  #c1{
      display: none;
    }
    #c2{
      display: none;
    }
    #c3{
      display: none;
    }
    #c4{
        width: 100%;
        font-size: larger;
    }
    .loc-bar a{
      display: none;
    }
    .loc-bar svg{
      display: none;
    }
    .loc-bar .show{
      display:flex;
    }
}



.box:hover img{
transform: rotate(5deg) scale(1.2);
}
.box:hover .overlay{
cursor: pointer;
height: 100%;
}
@media (max-width: 780px) {
.overlay{
  height: 100%;
}
.prod-container{
  width: 100%;
  margin-inline:auto;
}
}
.navbar-nav .nav-item .nav-link {
color: white;
transition: all 0.3s ease-in-out;
margin: 0;
}

.navbar-nav .nav-item .nav-link:hover {
color: #be0101; 
background-color: #fefcfc; 
padding: 5px; 
border-radius: 5px;

}
.navbar-collapse{
transition: all .5s;
}
.loc-bar{
height: fit-content;
width: 100%;
background-color:#a2a2a2;
color: #5a5a5a;
display: inline-flex;
text-align: center;
align-items: center;
justify-content: center;
}
.loc-bar a{
color: #535353;
text-decoration: none;
margin-inline: 5%;
font-size: 25px;
font-weight: bold;
padding-inline: 30px;
margin-block: 10px;
background-color: #fefcfc;
border-radius: 5px;
}

.prod-container{
  border-radius: 15px;
  padding: 1rem;
  background: #bbbbbb;
  font-family: "Hind Siliguri", sans-serif;
  margin: auto;
  width:80%;
  height: auto;
  min-height: fit-content;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
margin-top: 2rem;
  padding-bottom: 2rem;
  }
.prod-card{
  background-color: #ffffff;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 15rem;
  height: auto;
  border: solid 1px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0,1);
  border-radius: 10px;
  transition: transform 0.5s;
  transition: opacity 0.3s;

}
.prod-img{

  border-radius: 5%;
  margin-inline: auto;
  margin-top: 10px;
  width: 90%;
  height: auto;
  overflow: hidden;
}
.prod-img img{
  width: 100%;
  height: 100%;
}
.cont-card{
margin: 10px;
}
.cont-card p{
  font-family: "Hind Siliguri";
  font-size: 1rem;
}
.cont-card h3{
  font-family: "Hind Siliguri";
  height: 100%;
  font-size: 1.3rem;
}
.prod-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  opacity: 0.7;
}
#preloader{
  background: #ffffff url(divers/loadicon.gif) no-repeat center center;
  background-size: 50%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
